[general]
# Will need to be updated
station_name=
aws_access_key=
aws_secret_key=

# Probably don't need to be updated
log_filename=/tmp/upload_aircraft_data.log
full_aircraft_path=/run/dump1090-fa/aircraft.json
aircraft_upload_interval_seconds=10 
update_station_config_interval_minutes=1
s3_bucket_name=zumwalt-adsb-data 
